{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot to send messages using Telegram Client API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegram": "^0.7.0", 
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
